Build an Advanced Scheduling System for a construction SaaS app.

Goal:
Enable project managers to schedule jobs, crews, equipment, and meetings on a calendar with drag-and-drop, conflict detection, capacity limits, and real-time updates.

--------------------------------------------------
1) CORE CONCEPTS

Entities:
- Projects
- Tasks (work items)
- Resources:
   a) Users (crew members)
   b) Equipment (e.g., excavator, lift)
- Meetings (already defined)
- Schedule Events (unified calendar items)

Unify everything under a single table: schedule_events

Event Types:
- "task"
- "meeting"
- "equipment_booking"
- "crew_assignment"

--------------------------------------------------
2) DATABASE (PostgreSQL)

A. resources
- id (UUID)
- company_id (UUID)
- type (TEXT: 'user' | 'equipment')
- ref_id (UUID)  -- user_id or equipment_id
- name (TEXT)
- capacity (INT DEFAULT 1)
- created_at

B. equipment
- id (UUID)
- company_id (UUID)
- name (TEXT)
- type (TEXT)
- status (TEXT)
- created_at

C. schedule_events
- id (UUID)
- company_id (UUID)
- project_id (UUID)
- type (TEXT) -- task, meeting, equipment_booking, crew_assignment
- title (TEXT)
- start_time (TIMESTAMP)
- end_time (TIMESTAMP)
- location (TEXT)
- status (TEXT: scheduled, in_progress, completed)
- created_by (UUID)
- created_at

D. schedule_event_resources (many-to-many)
- id (UUID)
- event_id (UUID)
- resource_id (UUID)

E. task_dependencies
- id (UUID)
- task_id (UUID)
- depends_on_task_id (UUID)

--------------------------------------------------
3) BACKEND (Node.js + Express)

A. CREATE EVENT
POST /schedule/events
Input:
- projectId
- type
- title
- startTime
- endTime
- resourceIds[]
- location

Logic:
- Validate no conflicts (see below)
- Insert event
- Link resources

B. UPDATE EVENT (drag/drop)
PATCH /schedule/events/:id
- Update start/end time
- Re-check conflicts

C. GET CALENDAR EVENTS
GET /schedule
Query:
- startDate
- endDate
- projectId (optional)
- resourceId (optional)

D. RESOURCE AVAILABILITY
GET /schedule/availability
Query:
- resourceId
- date range

Return:
- available time slots

--------------------------------------------------
4) CONFLICT DETECTION (CRITICAL)

When creating/updating event:

For each resource:
SELECT *
FROM schedule_events se
JOIN schedule_event_resources ser ON se.id = ser.event_id
WHERE ser.resource_id = $resourceId
AND (
  (start_time < newEndTime) AND (end_time > newStartTime)
)

If results exist → conflict

Return:
- conflicting events
- prevent save OR allow override flag

--------------------------------------------------
5) CAPACITY RULES

If resource.capacity > 1:
- allow overlapping events up to capacity
Else:
- block overlaps

--------------------------------------------------
6) DEPENDENCY LOGIC

Before scheduling:
- Check if dependent task is completed
- Prevent scheduling if dependency not met

--------------------------------------------------
7) FRONTEND (React / Next.js)

A. CALENDAR (MAIN VIEW)
- Weekly + Daily grid
- Columns = time
- Rows = resources OR projects (toggle)
- Drag & drop events
- Resize events

B. DRAG & DROP
Use library:
- react-big-calendar OR FullCalendar

Features:
- Drag event → update time
- Resize → change duration

C. RESOURCE VIEW
- Toggle:
  - By Project
  - By Crew
  - By Equipment

D. CREATE EVENT MODAL
Fields:
- Title
- Type
- Time
- Assign resources
- Location

E. VISUALS
- Color-code event types
- Show conflicts in red
- Tooltip on hover

--------------------------------------------------
8) REAL-TIME (OPTIONAL BUT RECOMMENDED)

Use WebSockets:
- On event create/update:
  broadcast "schedule_updated"
- Clients refresh calendar

--------------------------------------------------
9) NOTIFICATIONS

- Notify assigned users:
  "You have been scheduled for [task]"
- Reminder 1 hour before event

--------------------------------------------------
10) SECURITY

- Enforce company_id on all queries
- Users can only access their company data
- Validate project ownership

--------------------------------------------------
11) OPTIONAL ADVANCED FEATURES

- Recurring schedules
- Weather API integration (delay jobs)
- AI auto-scheduling (future)
- Route optimization for crews
- Equipment maintenance scheduling

--------------------------------------------------
12) RETURN

- Backend:
  - Routes
  - Controllers
  - SQL queries
- Frontend:
  - Calendar component
  - Event modal
- Example API calls
- Folder structure